
#spring.devtools.add-properties: false

#logging.level.root=DEBUG
logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host: 127.0.0.1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
